<!DOCTYPE HTML>
<html>

    <link rel = "stylesheet" type = "text/css" href = "style.css"/>


<div class = "menu"> 
    <center>
<head>
     <title>Origami Designs</title>
     
     <style></style>
</head>

<body>

<h1>Origami Designs</h1>
<b><a href = "about.html"> About Us</a></b>
<b><a href = "followus.html"> Follow Us</a></b>
<hr>

<div class = "header">
    <div class = "menu">
        <div><a href = "#"></a></div>
        <div>Origami Designs</div>
        <div><a href = "about.html">About Us</a></div>
    </div>
</center>
</div>

<div class = "bodyimg">
   <center>
    <h3>
        Origami Instructions and Diagrams
    </h3>
    <h3>
        You want to make some really cool origami without the confusion of know how to make them. <br>
        Here is a list of Origami pieces that are provided with the full on, step by step instructions to make the origami of your choice. 
    </h3>
    </center>
</div>

<div class = "grid">
    <div class = "Origami">
        <center>
    <h4>Paper Jet Tutorial </h4>
    <a href = "https://www.youtube.com/watch?v=RrkwgpUUXe8" target=”_blank”><img src = "PaperPlane.jpg" width = "300" height = "200"></a>
    <p><b>Interesting facts about Paper Airplanes.</b></p>
    <p>Fun Fact! Did you know the longest air time achieved by a paper airplane was 29.2 seconds in 2010.</p>
    <p>Another fact! The modern paper airplane was invented by a man named Jack Northop.</p>
    <p>Did you know that The record distance for a paper plane to be thrown is currently held by Joe Ayoob using a plane designed by John Collins. The throw was made on 26 February 2012 at the McClellan Air Force Base near Sacramento in the United States and the distance – 226 feet and 10 inches (69.14 meters).</p>
    
    </center>
    </div>

    <div class = "Origami">
        <center>
        <h4>Paper Camel Tutorial</h4>
        <a href = "https://origami.me/camel/"  target=”_blank” > <img src = "images/camel.png" width = "200" height = "200"></a>
        <p><b>Interesting facts about Camels.</b></p>
        <p>Fun Fact! There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</p>
        <p>Another fact! Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</p>
        <p>Did you know that Camels can completely shut their nostrils during sandstorms.</p>
    </center>
    </div>

    <div class = "Origami">
        <center>
        <h4>Paper Panda Tutorial </h4>
        <a href = "https://origami.me/panda/"  target=”_blank”> <img src = "images/panda.png" width = "200" height = "200"></a>
        <p><b>Interesting facts about Pandas.</b></p>
        <p>Fun Fact! At 5 months old, giant pandas learn how to climb - sometimes practicing by climbing on their mum. </p>
        <p>Another fact! Giant pandas spend 10-16 hours a day feeding, mainly on bamboo. </p>
        <p>Did you know that sometimes to mark their scent, panda's climb a tree backwards with their hindfeet until they're in a full handstand upside down - enabling them to leave their scent higher up.</p>
    </center>
    </div>
    <div class = "Origami">
    <center>
        <h4>Paper Chemeleon Tutorial</h4>
        <a href = "https://origami.me/chameleon/" target="_black"> <img src = "images/chameleon.png" width = "200" height = "200" ></a>
        <p><b>Interesting facts about Chemeleons</b></p>
        <p>Fun fact! Chemeleons have extremely powerful tongues.</p>
        <p>Another fact! They mainly change color in order to communicate pr regulate body tempreture.</p>
        <p>Final fact! A Chemeleon can swivel around in two different directions simultanesously.</p>
    </center>
</div>


</div>

</body>

<Content>

     
   
    

</Content>
</div>
</html>
